# TeamRes

main/: build.gradle  pom.xml  settings.gradle
main/src/main/java/net/kunmc/lab/teamres/: OnOff.kt  ResTeam.kt  TeamManager.kt  TeamResActionBar.kt  Teamres.kt
main/src/main/java/net/kunmc/lab/teamres/gui/: SyncableControlGUI.kt  TeamControlGUI.kt  TeamCreateInputGUI.kt
main/src/main/java/net/kunmc/lab/teamres/syncable/: BANSync.kt  BaseSync.kt  ChatSync.kt  DeathSync.kt  EffectSync.kt  EveryTickSync.kt  EyeSync.kt  HealthSync.kt  InventorySync.kt  JumpSync.kt  MoveSync.kt  OnlineEveryTickSync.kt  Syncable.kt  Syncables.kt  TestSyncable.kt
main/src/main/java/net/kunmc/lab/teamres/syncable/base/: BaseSync.kt  OnlineEveryTickSync.kt
main/src/main/java/net/kunmc/lab/teamres/util/: LazyWithInit.kt  SessionSafePlayer.kt
main/src/main/java/net/kunmc/lab/teamres/util/ex/: PlayerBannedEvent.kt  PlayerEffectEvent.kt  PlayerEyeMovingEvent.kt  PlayerHealEvent.kt  TeamResEventEx.kt
main/src/main/resources/: plugin.yml
